<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
  id="better-copy-prefs"
  title="Better Copy Settings"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  width="400">

  <vbox>
    <description>Set your preferred export format:</description>
    <textbox id="exportFormat" flex="1"
             tooltiptext="Use variables like ${text}, ${title}, ${year}, ${citekey}, etc."/>
    <description>
      <b>Available template variables:</b>
    </description>
    <textbox readonly="true" multiline="true" flex="1"
             value="${text}, ${page}, ${title}, ${creators}, ${year}, ${tags}, ${color}, ${comment}, ${type}, ${doi}, ${url}, ${shortTitle}, ${citekey}"/>
  </vbox>

  <script type="application/javascript" src="prefs.js"/>
</dialog>