<?xml version="1.0"?>
<?xml-stylesheet href="chrome://better-copy/skin/overlay.css" type="text/css"?>

<overlay id="better-copy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="overlay.js"/>
  
  <!-- Test menu item to verify overlay is working -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="better-copy-test" 
              label="Better Copy Test" 
              oncommand="Zotero.debug('Better Copy: Menu item clicked!')"/>
  </menupopup>
  
</overlay>
