<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="better-copy-prefs"
        title="Better Copy Settings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="gBetterCopyPrefs.save();"
        onload="gBetterCopyPrefs.init();"
        width="400">

  <vbox>
    <description>Set your preferred export format:</description>
    <textbox id="exportFormat" flex="1"/>
  </vbox>

  <script type="application/javascript" src="prefs.js"/>
</dialog>